buildscript {
    ext {
        kotlin_version = '1.6.10'
        appName = '智慧安监'
    }
    repositories {
        //阿里云云效maven(google)
        maven { url 'https://maven.aliyun.com/repository/google' }
        //阿里云云效maven(maven central+jcenter)
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //阿里云云效maven(google)
        maven { url 'https://maven.aliyun.com/repository/google' }
        //阿里云云效maven(maven central+jcenter)
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
